Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
24
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|ex.(1).cnf
db|ex.(1).cnf
# case_insensitive
# source_file
..|..|..|..|quartus2|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
24
# hierarchies {
74138:inst
}
# end
# entity
74160
# storage
db|ex.(2).cnf
db|ex.(2).cnf
# case_insensitive
# source_file
..|..|..|..|quartus2|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
24
# hierarchies {
74160:inst1
}
# end
# entity
ex
# storage
db|ex.(0).cnf
db|ex.(0).cnf
# case_insensitive
# source_file
ex.bdf
b26cc3933f74d8f40f29872318ece3
24
# hierarchies {
|
}
# end
# complete
