Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
24
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
EX
# storage
db|EX.(0).cnf
db|EX.(0).cnf
# case_insensitive
# source_file
EX.bdf
9f87edcadeec4377099c93936a0f512
24
# hierarchies {
|
}
# end
# entity
74160
# storage
db|EX.(1).cnf
db|EX.(1).cnf
# case_insensitive
# source_file
..|..|..|..|quartus2|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
24
# hierarchies {
74160:inst
74160:inst1
}
# end
# complete
